is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = myWebTest
build_property.ProjectDir = C:\Users\vnguyen233\Downloads\DXC\Learn\AZ-400 Designing and Implementing Microsoft DevOps Solutions\Learn AZ-400\Module_2-Source_Control\myWebAppSln\myWebTest\
